
// Quest demonios
gl_church,190,188,4	script	Zardan#quest_demo	695,{
	mes "[Zardan el Sencillo]";
		if(getcharid(2) != 10013){
			mes "¿Y tú quien eres?";
			close;
		}
		if($inquestdemo){
			if($inquestdemo == getcharid(0)){

				if(@questdemo > 20){
					mes "Chachi.";
					@fe++;
					getitem 7220,15000;
					set $inquestdemo, 0;
					set @questdemo,0;
					close;
					
				} else {
					mes "La reliquia está en "+$dq_map_sel$+" "+$dp_x+" "+$dp_y;
					mes "Dale duro.";
					close;
				}
			} else {
				mes "Dejame.";
				close;
			}
			
		}
		
		if(gettimetick(2) - @dq_time_quest < 604800){
			mes "Todo bien ¿O no?";
			close;
		}
		

		mes "¿Qué pasa chaval?";
		.@option = select("¿Qué necesitas?:Hey");
		if(.@option == 2){
			mes "A pasarlo bien.";
			close;
		}
		mes "Por las islas de Odin hemos encontrado una reliquia de los ángeles";
		mes "estaría bien profanarla ¿Qué dices?";
		.@option = select("Glorya al Amo, la reliquia será profanada:Debo ocuparme de otros asuntos");
		if(.@option == 2){
			mes "Pues nada, a pasarlo bien.";
			close;
		}
		// Inicio de la quest 
		set @questdemo,0;
		set $inquestdemo,getcharid(0);

		set .@maps$[0], "odin_tem01";
		set .@maps$[1], "odin_tem02";
		set .@maps$[2], "odin_tem03";

		set $dq_map_sel$,.@maps$[rand(0, 2)];
		set @dq_time_quest, gettimetick(2);

		// Busqueda de una celda libre aleatoria
		getfreecell( $dq_map_sel$,$dp_x,$dp_y);

		next;
		mes "[Zardan el Sencillo]";
		mes "La reliquia está en "+$dq_map_sel$+" "+$dp_x+" "+$dp_y+".";
		mes "Dale duro.";
		callnpc "Reliquia#quest_demo::OnMoveNPC";
		close;

		OnPCDieEvent:
			if( $inquestdemo == 0){
				end;
			}
			if($inquestdemo != getcharid(0)){
				end;
			}
			getmapxy(.@currentmap$, .@mapx, .@mapy, UNITTYPE_PC);
			set .@maps$[0], "odin_tem01";
			set .@maps$[1], "odin_tem02";
			set .@maps$[2], "odin_tem03";
			.@flag = 0;
			for(.@i = 0;.@i < 3;.@i++){
				if(.@maps$[.@i] == .@currentmap$){
					.@flag = 1;
					break;
				}
			}
			if(.@flag == 0){
				end;
			}
			message strcharinfo(0),"Has fallado en la profanación";
			set $inquestdemo, 0;
			set @questdemo,0;
			end;
			
		OnPCKillEvent:
			// Un ángel ha tumbado al demonio de la quest
			if( $inquestdemo == 0){
				end;
			}
			if(killedrid != $inquestdemo){
				end;	
			}
			getmapxy(.@currentmap$, .@mapx, .@mapy, UNITTYPE_PC);
			// Ha sido en las islas Odin
			set .@maps$[0], "odin_tem01";
			set .@maps$[1], "odin_tem02";
			set .@maps$[2], "odin_tem03";
			.@flag = 0;
			for(.@i = 0;.@i < 3;.@i++){
				if(.@maps$[.@i] == .@currentmap$){
					.@flag = 1;
					break;
				}
			}
			if(.@flag == 0){
				end;
			}
			if(getcharid(2) == 10012){
				message  strcharinfo(0),"Has detenido la profanación";
				@fe++;
				set $inquestdemo, 0;
			}
			end;
}

// Quest ángeles 
nameless_n,165,198,4	script	Klara#quest_angel	811,{
	mes "[Klara la Severa]";
		// No pertenece a la Orden de la Luz
		if(getcharid(2) != 10012){
			mes "No molestes.";
			close;
		}
		// La quest está en curso
		if($inquestangel){
			// ¿Es el personaje el que está en la quest?
			if($inquestangel == getcharid(0)){

				// Se ha apaciguado el suficiente número de veces
				if(@questangel > 20){
					mes "¡Victoria! La paz estará garantizada... al menos por un tiempo.";
					// Gana fe y 15k de ectos
					@fe++;
					getitem 7220,15000;
					set $inquestangel, 0;
					set @questangel,0;
					close;
					
				} else {
					// Recordatorio del mapa
					mes "El espiritu rebelde está en "+$aq_map_sel$+" "+$ap_x+" "+$ap_y;
					mes "Suerte.";
					close;
				}
			} else {
				// No es el personaje que está haciendo la quest
				mes "Estoy ocupada en un asunto de vital importancia.";
				close;
			}
			
		}
		
		// El personaje ya hizo la quest esta semana
		if(gettimetick(2) - @aq_time_quest < 604800){
			mes "Por el momento, la luz protegere estás tierras.";
			close;
		}
		

		mes "Paz, honor y bien ángel de Odin. Necesitamos de tu ayuda.";
		.@option = select("¿Qué ocurre, hermana?:Por desgracia, tengo otros asuntos");
		if(.@option == 2){
			mes "No tarde mucho, es importante.";
			close;
		}
		mes "Los ángeles del caos han organizado un númeroso grupo de espiritus disidentes";
		mes "temo que piensen en apoderarse del Limbo y acabar con todo Orden.";
		next;
		mes "[Klara la Severa]";
		mes "Por suerte... contamos con una reliquia que es capaz de apaciguar";
		mes "a esos espiritus rebeldes.";
		mes "¿Nos ayudará a detener esta insurreción?";
		
		.@option = select("Por el Padre Odin, lo haré:Debo ocuparme de otros asuntos");
		if(.@option == 2){
			mes "No tarde mucho, es importante.";
			close;
		}
		// Inicio de la quest 
		set @questangel,0;
		set $inquestangel,getcharid(0);

		set .@maps$[0], "moc_fild20";
		set .@maps$[1], "moc_fild21";
		set .@maps$[2], "moc_fild22";

		set $aq_map_sel$,.@maps$[rand(0, 2)];
		set @aq_time_quest, gettimetick(2);

		// Busqueda de una celda libre aleatoria
		getfreecell( $aq_map_sel$,$ap_x,$ap_y);

		next;
		mes "[Klara la Severa]";
		mes "El espiritu rebelde se encuentra "+$aq_map_sel$+" "+$ap_x+" "+$ap_y+".";
		mes "Suerte.";
	//	callnpc "Reliquia#quest_demo::OnMoveNPC";
		close;

		OnPCDieEvent:
			if( $inquestangel == 0){
				end;
			}
			if($inquestangel != getcharid(0)){
				end;
			}
			getmapxy(.@currentmap$, .@mapx, .@mapy, UNITTYPE_PC);
			set .@maps$[0], "moc_fild20";
			set .@maps$[1], "moc_fild21";
			set .@maps$[2], "moc_fild22";
			.@flag = 0;
			for(.@i = 0;.@i < 3;.@i++){
				if(.@maps$[.@i] == .@currentmap$){
					.@flag = 1;
					break;
				}
			}
			if(.@flag == 0){
				end;
			}
			message strcharinfo(0),"Has fallado en la apaciguación.";
			set $inquestangel, 0;
			set @questangel,0;
			end;
			
		OnPCKillEvent:
			// Un ángel ha tumbado al demonio de la quest
			if( $inquestangel == 0){
				end;
			}
			if(killedrid != $inquestangel){
				end;	
			}
			getmapxy(.@currentmap$, .@mapx, .@mapy, UNITTYPE_PC);
			// Ha sido en las islas Odin
			set .@maps$[0], "odin_tem01";
			set .@maps$[1], "odin_tem02";
			set .@maps$[2], "odin_tem03";
			.@flag = 0;
			for(.@i = 0;.@i < 3;.@i++){
				if(.@maps$[.@i] == .@currentmap$){
					.@flag = 1;
					break;
				}
			}
			if(.@flag == 0){
				end;
			}
			if(getcharid(2) == 10016){
				message  strcharinfo(0),"Has detenido la apaciguación.";
				@fe++;
				set $inquestangel, 0;
			}
			end;
}	

glast_01,206,86,4	script	Arcturus#quest_caidos	412,{
	mes "[Arcturus el Pardo]";
	if(getcharid(2) != 10016){
		mes "...";
		close;
	}
	if($inquestcaidos){
		if($inquestcaidos == getcharid(0)){
			// TODO : Comprobar si ha terminado la quest
			if(@questcaidos == 1){
				mes "¡Lo has logrado! ¡Muchas gracias!";
				@fe++;
				getitem 7220,15000;
				set $inquestcaidos, 0;
				set @questcaidos,0;
				close;
				
			} else {
				mes "El alma en pena se encuentra en "+$cq_map_sel$+" "+$cp_x+" "+$cp_y;
				mes "Cuento contigo.";
				close;
			}
		} else {
			mes "Lo siento, ahora mismo estoy ocupado.";
			close;
		}
		
	}
	
	if(gettimetick(2) - @cq_time_quest < 604800){
		mes "Salve, ángel del caos.... Por el momento todo va bien.";
		close;
	}
	

	mes "Salve, ángel del caos.... Requiero de su ayuda.";
	.@option = select("¿Qué necesitas?:No me hagas perder el tiempo");
	if(.@option == 2){
		mes "No le importunaré más, pues...";
		close;
	}
	mes "A mis oidos ha llegado, que un alma ha caido en desgracia,";
	mes "pues se halla cautiva en el oscuro infierno de Loki.";
	mes "Ya que este alma renegaba de todo dios y este fue su injusto castigo.";
	next;
	mes "[Arcturus el Pardo]";
	mes "Se de buena mano, que sólo un valiente ángel del caos puede salvarle de su tormento.";
	mes "¿Será usted tal valiente heroe que entregue la libertad a el alma atormentada?";
	.@option = select("Por Lucifer que si:Debo ocuparme de otros asuntos");
	if(.@option == 2){
		mes "No le importunaré más, pues...";
		close;
	}
	// Inicio de la quest 
	set @questcaidos,0;
	set $inquestcaidos,getcharid(0);
	// No funciona con strings
	//setarray .@maps$[0] "codicia","gl_chyard","gl_step","ice_dun01","mag_dun01","mag_dun02";
	set .@maps$[0], "codicia";
	set .@maps$[1], "gl_chyard";
	set .@maps$[2], "gl_step";
	set .@maps$[3], "ice_dun01";
	set .@maps$[4], "mag_dun01";
	set .@maps$[5], "mag_dun02";

	set $cq_map_sel$,.@maps$[rand(0, 6)];
	set @cq_time_quest, gettimetick(2);

	// Busqueda de una celda libre aleatoria
	getfreecell( $cq_map_sel$,$cp_x,$cp_y);

	next;
	mes "[Arcturus el Pardo]";
	mes "El alma en pena se encuentra en "+$cq_map_sel$+" "+$cp_x+" "+$cp_y+".";
	mes "Cuento contigo.";
	callnpc "Alma condenada#quest_caidos::OnMoveNPC";
	close;

	OnPCDieEvent:
		if( $inquestcaidos == 0){
			end;
		}
		if($inquestcaidos != getcharid(0)){
			end;
		}
		getmapxy(.@currentmap$, .@mapx, .@mapy, UNITTYPE_PC);
		if(getmundo(.@currentmap$) != 4){
			end;
		}
		message strcharinfo(0),"Has fallado en la liberación.";
		set $inquestcaidos, 0;
		set @questcaidos,0;
		end;
		
	OnPCKillEvent:
		// Un demonio ha tumbado al caído de la quest
		if( $inquestcaidos == 0){
			end;
		}
		if(killedrid != $inquestcaidos){
			end;	
		}
		getmapxy(.@currentmap$, .@mapx, .@mapy, UNITTYPE_PC);
		// Ha sido en el infierno
		if(getmundo(.@currentmap$) != 4){
			end;
		}
		if(getcharid(2) == 10013){
			message strcharinfo(0),"Has detenido la liberación.";
			@fe++;
			set $inquestcaidos, 0;
		}
		end;
}



kamisama,0,0,1	script	Espiritu rebelde#quest_angel	1309,{

	if( $inquestangel == 0){
			end;
	}
	if($inquestangel != getcharid(0)){
			end;
	}
	if(gettimetick(2) - @delay_quest_limbo < 3){
		end;
	}
	set @delay_quest_limbo, gettimetick(2);
	unittalk getcharid(3),"Padre Odin, apacigua a este espiritu";
	@questangel++;
	guildmsg 10016, "¡Un ángel está apaciguando a un espiritu rebelde en "+$aq_map_sel$+" "+$ap_x+" "+$ap_y+ "!";
	
	if(@questangel > 20){
		message strcharinfo(0),"Has apaciguado al espiritu";
		disablenpc "Espiritu rebelde#quest_angel";
		end;
	}
OnMoveNPC:
	warpnpc $aq_map_sel$, $ap_x, $ap_y;
	enablenpc "Espiritu rebelde#quest_angel";
	end;
	
}


kamisama,0,0,1	script	Reliquia#quest_demo	1309,{

	if( $inquestdemo == 0){
			end;
	}
	if($inquesdemo != getcharid(0)){
			end;
	}
	if(gettimetick(2) - @delay_quest_limbo < 3){
		end;
	}
	set @delay_quest_limbo, gettimetick(2);
	unittalk getcharid(3),"¡En el nombre de Loki, maldita sea esta reliquia!";
	@questdemo++;
	guildmsg 10012, "¡Un demonio está profanado la reliquia en "+$cq_map_sel$+" "+$cp_x+" "+$cp_y+ "!";
	
	if(@questcaidos > 20){
		message strcharinfo(0),"Has profanado la reliquia.";
		disablenpc "Reliquia#quest_demo";
		end;
	}
OnMoveNPC:
	warpnpc $dq_map_sel$, $dp_x, $dp_y;
	enablenpc "Reliquia#quest_demo";
	end;
	
}


kamisama,0,0,1	script	Alma condenada#quest_caidos	1309,{

	if( $inquestcaidos == 0){
			end;
	}
	if($inquestcaidos != getcharid(0)){
			end;
	}
	unittalk getcharid(3),"Ven si quieres vivir";
	set @questcaidos,1;
	guildmsg 10013, "¡Un caído trata de liberar a un condenado en "+$cq_map_sel$+" "+$cp_x+" "+$cp_y+ "!";
	disablenpc "Alma condenada#quest_caidos";
	end;
OnMoveNPC:
	warpnpc $cq_map_sel$, $cp_x, $cp_y;
	enablenpc "Alma condenada#quest_caidos";
	end;
	
}